*, *:before, *:after {
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: .5em;
}

.search-bar {
    width: 75%;
    border: 2px solid lightgrey;
    border-radius: 5px;
    padding: 15px;
    color: grey;
}

.photo-gallery {
    display: grid;
    padding: 2em;
}

img {
    max-width: 100%;
    height: 100%;
    padding-bottom: 1.5em;
}

@media screen and (min-width: 768px) {
    .photo-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }

    .search-bar {
        width: 60%;
    }
}

@media screen and (min-width: 1024px) {
    .photo-gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
    }

    img {
        object-fit: cover;
        width: 230px;
        height: 230px;
    }
}